<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorpresa para Luis 💕</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', cursive;
      background: linear-gradient(to bottom right, #fde2e4, #fad2e1, #e2ece9);
      text-align: center;
      overflow-x: hidden;
    }
    .pantalla {
      display: none;
      padding: 40px;
    }
    .activa {
      display: block;
    }
    img {
      max-width: 90%;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    img:hover {
      transform: scale(1.05);
    }
    .imagenes-hotwheels {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }
    .imagenes-hotwheels img {
      width: 120px;
      border: 3px solid #ffb6c1;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }
    .modal img {
      max-width: 80%;
      max-height: 80%;
    }
    .frase {
      color: #fff;
      margin-top: 20px;
      font-size: 1.5rem;
    }
    .gran-final {
      font-size: 2rem;
      color: #d6336c;
      margin-top: 50px;
      animation: aparecer 2s ease-in-out forwards;
    }
    @keyframes aparecer {
      from { opacity: 0; transform: scale(0.5); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>

  <!-- Portada -->
  <div id="pantalla1" class="pantalla activa">
    <h1>💖 Sorpresa para Luis 💖</h1>
    <p>Un detalle especial solo para ti 😍</p>
    <img src="images/foto.jpg" alt="Portada" onclick="mostrarPantalla(2)">
    <p>(Haz clic en la foto 👆)</p>
  </div>

  <!-- Ramo con Hot Wheels -->
  <div id="pantalla2" class="pantalla">
    <h2>🌹 Un ramo de flores con tus Hot Wheels favoritos 🚗</h2>
    <div class="imagenes-hotwheels">
      <img src="images/hw1.jpg" alt="Hotwheels 1" onclick="mostrarModal('images/hw1.jpg','Eres mi alegría 🚀❤️')">
      <img src="images/hw2.jpg" alt="Hotwheels 2" onclick="mostrarModal('images/hw2.jpg','Siempre a toda velocidad hacia ti 🏎️💕')">
      <img src="images/hw3.jpg" alt="Hotwheels 3" onclick="mostrarModal('images/hw3.jpg','Tú eres mi tesoro más especial ✨💖')">
      <img src="images/hw4.jpg" alt="Hotwheels 4" onclick="mostrarModal('images/hw4.jpg','Contigo cada camino es perfecto 💞')">
    </div>
    <p style="margin-top:30px;">
      <button onclick="mostrarPantalla(3)">👉 Ver el gran final</button>
    </p>
  </div>

  <!-- Gran Final -->
  <div id="pantalla3" class="pantalla">
    <h1 class="gran-final">✨ No quiero existir en un mundo donde no estés 🥹❤️<br>Te amo demasiado 😍💘</h1>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal" onclick="cerrarModal()">
    <div>
      <img id="modal-img" src="" alt="">
      <p id="modal-frase" class="frase"></p>
    </div>
  </div>

  <script>
    function mostrarPantalla(n) {
      document.querySelectorAll('.pantalla').forEach(p => p.classList.remove('activa'));
      document.getElementById('pantalla'+n).classList.add('activa');
    }
    function mostrarModal(img, frase) {
      document.getElementById('modal-img').src = img;
      document.getElementById('modal-frase').textContent = frase;
      document.getElementById('modal').style.display = 'flex';
    }
    function cerrarModal() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>

</body>
</html>
